<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43765,0812807639" ReportOptions.Description.Text="" ReportOptions.LastChange="43765,0943363194" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="198" PaperHeight="104,1" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxBarCodeView Name="BarCode1" Left="34,01577" Top="49,13389" Width="129" Height="86,92919" BarType="bcCode39" Expression="&#60;frxDBDataset1.&#34;barcode&#34;&#62;" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="frxDBDataset1description" Left="34,01577" Top="18,89765" Width="128,50402" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;description&#34;]"/>
    <TfrxBarCodeView Name="BarCode2" Left="204,09462" Top="49,13389" Width="129" Height="86,92919" BarType="bcCode39" Expression="&#60;frxDBDataset1.&#34;barcode&#34;&#62;" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo1" Left="204,09462" Top="18,89765" Width="128,50402" Height="18,89765" DataField="description" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;description&#34;]"/>
    <TfrxBarCodeView Name="BarCode3" Left="370,39394" Top="49,13389" Width="129" Height="86,92919" BarType="bcCode39" Expression="&#60;frxDBDataset1.&#34;barcode&#34;&#62;" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo2" Left="370,39394" Top="18,89765" Width="128,50402" Height="18,89765" DataField="description" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;description&#34;]"/>
    <TfrxBarCodeView Name="BarCode4" Left="532,91373" Top="49,13389" Width="129" Height="86,92919" BarType="bcCode39" Expression="&#60;frxDBDataset1.&#34;barcode&#34;&#62;" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo3" Left="532,91373" Top="18,89765" Width="128,50402" Height="18,89765" DataField="description" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;description&#34;]"/>
    <TfrxBarCodeView Name="BarCode5" Left="34,01577" Top="211,65368" Width="129" Height="86,92919" BarType="bcCode39" Expression="&#60;frxDBDataset1.&#34;barcode&#34;&#62;" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo4" Left="34,01577" Top="181,41744" Width="128,50402" Height="18,89765" DataField="description" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;description&#34;]"/>
    <TfrxBarCodeView Name="BarCode6" Left="204,09462" Top="211,65368" Width="129" Height="86,92919" BarType="bcCode39" Expression="&#60;frxDBDataset1.&#34;barcode&#34;&#62;" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo5" Left="204,09462" Top="181,41744" Width="128,50402" Height="18,89765" DataField="description" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;description&#34;]"/>
    <TfrxBarCodeView Name="BarCode7" Left="370,39394" Top="211,65368" Width="129" Height="86,92919" BarType="bcCode39" Expression="&#60;frxDBDataset1.&#34;barcode&#34;&#62;" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo6" Left="370,39394" Top="181,41744" Width="128,50402" Height="18,89765" DataField="description" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;description&#34;]"/>
    <TfrxBarCodeView Name="BarCode8" Left="532,91373" Top="211,65368" Width="129" Height="86,92919" BarType="bcCode39" Expression="&#60;frxDBDataset1.&#34;barcode&#34;&#62;" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo7" Left="532,91373" Top="181,41744" Width="128,50402" Height="18,89765" DataField="description" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;description&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
